{
  "compilerOptions": {
    "outDir": "./dist/",
    // Нужно указывать тип в функциях
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    // Позволяет работать не только с ts
    "allowJs": true,
    //Строгая проверка регистра
    "forceConsistentCasingInFileNames": true,
    // Какие impot'ы будут
    "moduleResolution": "node",
    // Позвволяет работать с пакетами как с обычными через import (не require)
    "esModuleInterop": true,
    // Позволяет использовать import'ы без  * as
    "allowSyntheticDefaultImports": true,
    //Для абсолютного импорта
    "baseUrl": ".",
    // strict mode
    "strict": true,
    //Теперь все import'ы будут идти из папки src
    "paths": {
      "app/*": ["src/app/*"],
      "shared/*": ["src/shared/*"],
      "entities/*": ["src/entities/*"],
      "features/*": ["src/features/*"],
      "widgets/*": ["src/widgets/*"],
      "pages/*": ["src/pages/*"],
      "src/*": ["src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      //Компилировать каждый файл отдельно
      "isolatedModules": true
    }
  },
  "include": ["src/**/*", "config/**/*"]
}
